1.镜头
===========


**1.1. 镜头初始化** ::

    - 函数说明: 

        def CA410_Init(num):
        
        参数：
            num : 内存通道,值域0 ~ 99，默认-1

    - 使用实例:
        CA410_Init(1)

.. 注意:: 在调试Gammma前需要先将镜头初始化，这一步非常重要，一定要先初始化镜头！！！


**1.2. 获取镜头数值** ::

    函数说明:

        def getXYZ(num):

        参数：
            num : 内存通道,值域0 ~ 99，默认-1
        返回：
            1.xylv：
                    xylv[0] -- 亮度值,单位cd/m^2
                    xylv[1] -- XY色度图中X坐标  
                    xylv[2] -- XY色度图中Y坐标
            2.xyz : 屏幕xyz的值
            
    使用实例:

        # 先定义两个列表用来存放镜头读到的数值
        xylv=[]
        xyz=[]

        # 镜头读到的数值存到xylv，xyz两个列表中，注意列表的先后顺序不能改动。
        xylv，xyz = CA410_Init(1)

.. 提示:: 获取镜头的函数已经封装到调Gamma的函数，在调试Gamam的过程中不需要外部调用。


